<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi paguina</title>
</head>
<body>
    <h1>Sobre nosotros</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita minus iure, iusto, fugit soluta quisquam, veniam ad nesciunt numquam quia incidunt. Fugit nulla ratione quisquam, animi vitae atque laboriosam quaerat impedit non beatae hic, quasi aperiam soluta voluptate totam est, possimus delectus omnis fugiat ut vel architecto necessitatibus corporis ullam! Aspernatur laudantium dolorum animi magnam quisquam eum exercitationem id voluptatibus laborum cum aliquid eligendi, hic quibusdam. Labore aliquid quod, reprehenderit voluptatem, animi, libero repudiandae quas inventore quasi cum cupiditate quo tenetur maxime magni. At vero neque, veritatis culpa illo error dignissimos, ipsam recusandae eum, odit temporibus vitae. Mollitia, praesentium. Porro.</p>
    <section>
        <a href="index.html">reresar a index</a>
    </section>
</body>
</html>